# spring-data-hazelcast

./: .gitignore  README.adoc  README.md  pom.xml  template.mf
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build.yml  drafter.yml
checkstyle/: ClassHeader.txt  checkstyle.xml  suppressions.xml
src/main/java/org/springframework/data/hazelcast/: HazelcastKeyValueAdapter.java  HazelcastQueryEngine.java  package-info.java
src/main/java/org/springframework/data/hazelcast/repository/: HazelcastRepository.java  package-info.java
src/main/java/org/springframework/data/hazelcast/repository/config/: Constants.java  EnableHazelcastRepositories.java  HazelcastRepositoriesRegistrar.java  HazelcastRepositoryConfigurationExtension.java  package-info.java
src/main/java/org/springframework/data/hazelcast/repository/query/: GeoPredicate.java  HazelcastCriteriaAccessor.java  HazelcastPartTreeQuery.java  HazelcastPropertyComparator.java  HazelcastQueryCreator.java  HazelcastSortAccessor.java  Query.java  package-info.java
src/main/java/org/springframework/data/hazelcast/repository/support/: HazelcastEntityInformation.java  HazelcastQueryLookupStrategy.java  HazelcastQueryMethod.java  HazelcastRepositoryFactory.java  HazelcastRepositoryFactoryBean.java  SimpleHazelcastRepository.java  SqlPredicateQuery.java  StringBasedHazelcastRepositoryQuery.java  WithComparatorSort.java  package-info.java
src/test/java/org/springframework/data/hazelcast/: HazelcastEntityInformationTest.java  HazelcastUtils.java  KeyValueTemplateTestsUsingHazelcast.java  KeyValueTemplateTestsUsingHazelcastTest.java
src/test/java/org/springframework/data/hazelcast/repository/: CrudIT.java  KeyValueIT.java  PagingSortingIT.java
src/test/java/org/springframework/data/hazelcast/repository/config/: EnableHazelcastRepositoriesIT.java  EnableHazelcastRepositoriesIntegrationTests.java
src/test/java/org/springframework/data/hazelcast/repository/custom/: CustomRepoIT.java
src/test/java/org/springframework/data/hazelcast/repository/query/: HazelcastPropertyComparatorTest.java  HazelcastSortAccessorTest.java  QueryIT.java
src/test/java/org/springframework/data/hazelcast/repository/support/: HazelcastEntityInformationTest.java  SimpleHazelcastRepositoryIT.java
src/test/java/org/springframework/data/hazelcast/topology/: AbstractTopologyIT.java  ClientServerIT.java  ClusterIT.java
src/test/java/test/utils/: Constants.java  InstanceHelper.java  Oscars.java  Person.java  PersonRepository.java  TestConstants.java  TestData.java  TestDataHelper.java
src/test/java/test/utils/domain/: City.java  Makeup.java  Movie.java  MyTitle.java  NoIdEntity.java  Person.java  Song.java
src/test/java/test/utils/repository/custom/: MovieRepository.java  MyTitleRepository.java  MyTitleRepositoryFactory.java  MyTitleRepositoryFactoryBean.java  MyTitleRepositoryImpl.java  SongRepository.java
src/test/java/test/utils/repository/standard/: CityRepository.java  PersonRepository.java
src/test/resources/: logback-test.xml
