<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hazelcast</groupId>
	<artifactId>spring-data-hazelcast</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>Spring Data Hazelcast</name>
  	<description>Spring Data module for Hazelcast repositories.</description>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>1.9.0.RELEASE</version>
	</parent>

	<properties>
		<dist.key>DATAHC</dist.key>
		<hazelcast>3.6</hazelcast>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springdata.keyvalue>1.1.8.RELEASE</springdata.keyvalue>
		<maven.gpg.plugin.version>1.4</maven.gpg.plugin.version>
		<maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-keyvalue</artifactId>
			<version>${springdata.keyvalue}</version>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast}</version>
		</dependency>

		<!-- SCOPE==test -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>${hazelcast}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

  			<plugin>
  				<artifactId>maven-checkstyle-plugin</artifactId>
  				<version>2.17</version>
  				<configuration>
  				    <!--  Checkstyle file copied from https://github.com/hazelcast/hazelcast/tree/master/checkstyle -->
  					<failOnViolation>true</failOnViolation>
      				<configLocation>${project.basedir}/checkstyle/checkstyle.xml</configLocation>
                    <propertyExpansion>main.basedir=${project.basedir}</propertyExpansion>
  				</configuration>
  				<executions>
  					<execution>
  						<phase>compile</phase>
  						<goals>
  							<goal>check</goal>
  						</goals>
  					</execution>
  				</executions>
  			</plugin>

  			<plugin>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-rules</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<requireJavaVersion>
							<version>[1.8,1.9)</version>
						</requireJavaVersion>
					</rules>
				</configuration>
			</plugin>

            <!--  Run unit "*Test.java" and integration tests "*IT.java" from same module  -->
            <!-- so can remain single module maven project. Not necessarily ideal.         -->
            <!--  Also, force default inclusions for Failsafe and Surefire as common parent -->
            <!-- otherwise overrides.                                                      -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                    <includes>
                        <include>**/IT*.java</include>
                        <include>**/*IT.java</include>
                        <include>**/*ITCase.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                    	<id>default-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                    	<id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
			</plugin>

 			<plugin>
 				<groupId>org.codehaus.mojo</groupId>
 				<artifactId>findbugs-maven-plugin</artifactId>
 				<version>3.0.3</version>
 				<configuration>
 					<failOnError>true</failOnError>
 				</configuration>
 				<executions>
 					<execution>
 						<phase>compile</phase>
 						<goals>
 							<goal>check</goal>
 						</goals>
 					</execution>
 				</executions>
 			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.8</source>
				</configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
<profiles>
	<profile>
		<id>release</id>
		<properties>
			<javadoc>true</javadoc>
		</properties>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven.gpg.plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
					<configuration>
						<javaApiLinks>
							<property>
								<name>api_1.6</name>
								<value>http://download.oracle.com/javase/1.6.0/docs/api/</value>
							</property>
							<property>
								<name>api_1.7</name>
								<value>http://download.oracle.com/javase/1.7.0/docs/api/</value>
							</property>
						</javaApiLinks>
						<maxmemory>1024</maxmemory>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.3</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>release-repository</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>false</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>
	<!-- For Spring Bundlor plugin -->
	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugins-release</id>
			<url>http://repo.spring.io/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>
