Bundle-SymbolicName: org.springframework.data.hazelcast
Bundle-Name: ${project.name}
Bundle-Vendor: Hazelcast, Inc., Pivotal Software, Inc.
Bundle-Version: ${project.version}
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Template:
 org.slf4j.*;version="1.7.12";resolution:=optional,
 org.springframework.*;version="${spring:[=.=.=,+1.0.0)}",
 org.springframework.data.*;version="${springdata.keyvalue:[=.=.=,+1.0.0)}"
DynamicImport-Package: *
Excluded-Imports: com.hazelcast.*
